[mypy]
python_version = 3.5

show_column_numbers=True
show_error_context=False
follow_imports=silent
cache_dir=./.mypy_cache

# treat Optional per PEP 484
no_implicit_optional=True
strict_optional=True

warn_return_any=False
warn_no_return=True
warn_redundant_casts=False
warn_unused_ignores=False

disallow_untyped_calls=False
disallow_untyped_defs=False
check_untyped_defs=False

[mypy-cryptography.*]
# cryptography doesn"t have tying stubs at the moment.
ignore_missing_imports = True

[mypy-setuptools]
# cryptography doesn"t have tying stubs at the moment.
ignore_missing_imports = True

[mypy-fido_u2f.tests.soft_u2f]
ignore_errors = True

[mypy-fido_u2f.sample.tables.*]
ignore_errors = True
